[pytest]
#addopts = -vs --html ./allure_reports/reports.html --alluredir ./allure_reports --clean-alluredir
testpaths = ./scripts
python_files = test_*.py
;python_classes = Test*
;python_functions = test_*

;markers =
;    smoke:冒烟测试
;    users:用例管理模块
;
;env = fat
;
;;[global]
;;url = https://portal-fat.e-ports.com.cn/
;
;[pro]
;url = https://portal-uat.e-ports.com.cn/
;
;[uat]
;url = https://portal.e-ports.com.cn/