[pytest]
addopts = -vs --html ./allure_reports/reports.html --alluredir ./allure_reports --clean-alluredir
testpaths = ./scripts
python_files = test_*.py
#python_classes = Test*
python_functions = test_*

;markers =
;    smoke:冒烟测试
;    users:用例管理模块
;
;env = fat
;
;;[global]
;;url = https://opsu.shwawo.com/wow-operation-platform-server
;
;[pro]
;url = https://ops.shwawo.com/wow-operation-platform-server
;
;[uat]
;url = https://opsu.shwawo.com/wow-operation-platform-server