INFO     root:base.py:14 初始化driver<selenium.webdriver.chrome.webdriver.WebDriver (session="47d9a9384a6c0791096b58a316bc8e15")>
INFO     root:base.py:29 正在点击元素：('css selector', 'div.header___2Uhn5:nth-child(1) div.topMenu___11GKd ul.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-dark:nth-child(1) li.ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child:nth-child(3) > span.ant-menu-title-content')
INFO     root:base.py:19 正在查找元素：('css selector', 'div.header___2Uhn5:nth-child(1) div.topMenu___11GKd ul.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-dark:nth-child(1) li.ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child:nth-child(3) > span.ant-menu-title-content')
INFO     root:base.py:29 正在点击元素：('css selector', 'div.qiankun-micro-app div.qiankun-micro-app-container div.router-wrapper div.main-wrapper section.ant-layout section.ant-layout main.container.ant-layout-content div.ant-spin-nested-loading div.ant-spin-container div.src-layouts-PageLayout-index-module__pageLayout--2dT3G.src-pages-orderNew-index-module__orderList--2P0ZN div.src-layouts-PageLayout-index-module__pageHeader--fwpFW div.src-layouts-PageLayout-index-module__heading--2IRYx:nth-child(1) div.src-layouts-PageLayout-index-module__extra--3qdgQ > button.ant-btn.ant-btn-primary')
INFO     root:base.py:19 正在查找元素：('css selector', 'div.qiankun-micro-app div.qiankun-micro-app-container div.router-wrapper div.main-wrapper section.ant-layout section.ant-layout main.container.ant-layout-content div.ant-spin-nested-loading div.ant-spin-container div.src-layouts-PageLayout-index-module__pageLayout--2dT3G.src-pages-orderNew-index-module__orderList--2P0ZN div.src-layouts-PageLayout-index-module__pageHeader--fwpFW div.src-layouts-PageLayout-index-module__heading--2IRYx:nth-child(1) div.src-layouts-PageLayout-index-module__extra--3qdgQ > button.ant-btn.ant-btn-primary')
INFO     root:base.py:29 正在点击元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:19 正在查找元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:29 正在点击元素：('xpath', '/html/body/div[4]/div/div/div[1]/ul/li[1]')
INFO     root:base.py:19 正在查找元素：('xpath', '/html/body/div[4]/div/div/div[1]/ul/li[1]')
INFO     root:base.py:29 正在点击元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:19 正在查找元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:29 正在点击元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:19 正在查找元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:29 正在点击元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:19 正在查找元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/div[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]')
INFO     root:base.py:29 正在点击元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/span[1]/span[1]/div[1]/input[1]')
INFO     root:base.py:19 正在查找元素：('xpath', '/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/section[1]/section[1]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/span[1]/span[1]/div[1]/input[1]')
INFO     root:base.py:29 正在点击元素：('css selector', 'div.ant-calendar-picker-container.ant-calendar-picker-container-placement-bottomLeft div.ant-calendar.ant-calendar-time div.ant-calendar-panel div.ant-calendar-date-panel div.ant-calendar-body table.ant-calendar-table tbody.ant-calendar-tbody:nth-child(2) tr:nth-child(1) > td.ant-calendar-cell:nth-child(1)')
INFO     root:base.py:19 正在查找元素：('css selector', 'div.ant-calendar-picker-container.ant-calendar-picker-container-placement-bottomLeft div.ant-calendar.ant-calendar-time div.ant-calendar-panel div.ant-calendar-date-panel div.ant-calendar-body table.ant-calendar-table tbody.ant-calendar-tbody:nth-child(2) tr:nth-child(1) > td.ant-calendar-cell:nth-child(1)')