launch_status failed=0 1705976106000000000
launch_status broken=2 1705976106000000000
launch_status passed=0 1705976106000000000
launch_status skipped=0 1705976106000000000
launch_status unknown=0 1705976106000000000
launch_time duration=9225 1705976106000000000
launch_time min_duration=1 1705976106000000000
launch_time max_duration=9071 1705976106000000000
launch_time sum_duration=9072 1705976106000000000
launch_problems test_defects=2 1705976106000000000
launch_retries retries=0 1705976106000000000
launch_retries run=2 1705976106000000000
